<%@ Page Language="C#" AutoEventWireup="true" CodeFile="RubberStorageInfo.aspx.cs" Inherits="Manager_Rubber_RubberStorageInfo" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" type="text/css" href="<%= Page.ResolveUrl("~/") %>resources/css/ext-chinese-font.css" />
    <link rel="Stylesheet" type="text/css" href="<%= Page.ResolveUrl("~/") %>resources/css/main.css" />
    <style type="text/css">
        .total-field{
            background-color : #00ff00;                        
            padding          : 0px 1px 1px 1px;
            margin-right     : 1px;            
        }
         
        .total-field .x-form-display-field{            
            border           : solid 1px silver;
            font-weight      : bold !important;                       
            font-size        : 11px;
            font-family      : tahoma, arial, verdana, sans-serif;
            color            : #000000;  
            padding          : 0px 0px 0px 5px;
            height: 22px;
        } 
    </style>
    <script type="text/javascript">
        Ext.apply(Ext.form.VTypes, {
            integer: function (val, field) {
                if (!val) {
                    return true;
                }
                try {
                    if (/^[\d]+$/.test(val)) {
                        return true;
                    }
                    else {
                        return false;
                    }
                }
                catch (e) {
                    return false;
                }
            },
            integerText: "此填入项格式为正整数"
        });

        var pnlListFresh = function () {
            App.store.currentPage = 1;
            App.pageToolBar.doRefresh();
            return false;
        }

        var startTrack = function () {
            this.checkboxes = [];
            var cb;

            Ext.select(".x-form-item", false).each(function (checkEl) {
                cb = Ext.getCmp(checkEl.dom.id.selected);
                cb.setValue(false);
                this.rowselect.push(cb);
            }, this);
        };

        //--查询带弹出框--BEGIN
        var Manager_BasicInfo_CommonPage_QueryBasStorage_Request = function (record) {//库房信息返回值处理
            //            if (!App.winAdd.hidden) {
            //                App.txtStorageName.setValue(record.data.StorageName);
            //                App.hiddenStorageID.setValue(record.data.StorageID);
            //            }
            //            else if (!App.winModify.hidden) {
            //                App.hiddenBillNo.setValue(record.data.BillNo);
            //                App.hiddenStorageID.setValue(record.data.StorageID);
            //            }
            //            else {
            App.txtStorageName.getTrigger(0).show();
            App.txtStorageName.setValue(record.data.StorageName);
            App.hiddenStorageID.setValue(record.data.StorageID);
            App.txtStoragePlaceName.setValue(record.data.StoragePlaceName);
            App.hiddenStoragePlaceID.setValue(record.data.StoragePlaceID);
            //            }
        }

        //--查询带弹出框--BEGIN
        var Manager_BasicInfo_CommonPage_QueryBasStoragePlace_Request = function (record) {//库位信息返回值处理
            //            if (!App.winAdd.hidden) {
            //                App.txtStoragePlaceName.setValue(record.data.StoragePlaceName);
            //                App.hiddenStoragePlaceID.setValue(record.data.StoragePlaceID);
            //            }
            //            else if (!App.winModify.hidden) {
            //                App.hiddenBillNo.setValue(record.data.BillNo);
            //                App.hiddenStoragePlaceID.setValue(record.data.FactoryID);
            //            }
            //            else {
            App.txtStoragePlaceName.getTrigger(0).show();
            App.txtStorageName.setValue(record.data.StorageName);
            App.hiddenStorageID.setValue(record.data.StorageID);
            App.txtStoragePlaceName.setValue(record.data.StoragePlaceName);
            App.hiddenStoragePlaceID.setValue(record.data.StoragePlaceID);
            //            }
        }

        var Manager_BasicInfo_CommonPage_QueryFactory_Request = function (record) {
            App.txtFactoryID.setValue(record.data.FacName);
            App.hiddenFactoryID.setValue(record.data.ObjID);
        }

        var QueryFactory = function () {//厂家查询
            App.Manager_BasicInfo_CommonPage_QueryFactory_Window.show();
        }

        var QueryMaterial = function (field, trigger, index) {//物料查询
            switch (index) {
                case 0:
                    field.getTrigger(0).hide();
                    field.setValue('');
                    App.hiddenMaterCode.setValue("");
                    field.getEl().down('input.x-form-text').setStyle('background', "white");
                    break;
                case 1:
                    App.Manager_BasicInfo_CommonPage_QueryMaterial_Window.show();
                    break;
            }
        }

        var Manager_BasicInfo_CommonPage_QueryMaterial_Request = function (record) {//物料信息返回值处理
            App.txtMaterName.getTrigger(0).show();
            App.txtMaterName.setValue(record.data.MaterialName);
            App.hiddenMaterCode.setValue(record.data.MaterialCode);
        }

        Ext.create("Ext.window.Window", {//物料带窗体
            id: "Manager_BasicInfo_CommonPage_QueryMaterial_Window",
            height: 460,
            hidden: true,
            width: 360,
            html: "<iframe src='../BasicInfo/CommonPage/QueryMaterial.aspx' width=100% height=100% scrolling=no  frameborder=0></iframe>",
            bodyStyle: "background-color: #fff;",
            closable: true,
            title: "请选择物料",
            modal: true
        })

        var AddStorage = function (field, trigger, index) {//库房添加
            switch (index) {
                case 0:
                    field.getTrigger(0).hide();
                    field.setValue('');
                    App.hiddenStorageID.setValue("");
                    App.txtStoragePlaceName.setValue("");
                    App.hiddenStoragePlaceID.setValue("");
                    App.txtStoragePlaceName.getTrigger(0).hide();
                    field.getEl().down('input.x-form-text').setStyle('background', "white");
                    break;
                case 1:
                    App.Manager_BasicInfo_CommonPage_QueryBasStorage_Window.show();
                    break;
            }
        }
        var AddStoragePlace = function (field, trigger, index) {//库位添加
            var url = "../BasicInfo/CommonPage/QueryBasStoragePlace.aspx?StorageID=" + App.hiddenStorageID.getValue();
            var html = "<iframe src='" + url + "' width=100% height=100% scrolling=no  frameborder=0></iframe>";
            if (App.Manager_BasicInfo_CommonPage_QueryBasStoragePlace_Window.getBody()) {
                App.Manager_BasicInfo_CommonPage_QueryBasStoragePlace_Window.getBody().update(html);
            } else {
                App.Manager_BasicInfo_CommonPage_QueryBasStoragePlace_Window.html = html;
            }

            switch (index) {
                case 0:
                    field.getTrigger(0).hide();
                    field.setValue('');
                    App.hiddenStoragePlaceID.setValue("");
                    field.getEl().down('input.x-form-text').setStyle('background', "white");
                    break;
                case 1:
                    App.Manager_BasicInfo_CommonPage_QueryBasStoragePlace_Window.show();
                    break;
            }
        }

        Ext.create("Ext.window.Window", {//库房带窗体
            id: "Manager_BasicInfo_CommonPage_QueryBasStorage_Window",
            height: 460,
            hidden: true,
            width: 360,
            html: "<iframe src='../BasicInfo/CommonPage/QueryBasStorage.aspx' width=100% height=100% scrolling=no  frameborder=0></iframe>",
            bodyStyle: "background-color: #fff;",
            closable: true,
            title: "请选择库房名称",
            modal: true
        })

        Ext.create("Ext.window.Window", {//库位带窗体
            id: "Manager_BasicInfo_CommonPage_QueryBasStoragePlace_Window",
            height: 460,
            hidden: true,
            width: 360,
            bodyStyle: "background-color: #fff;",
            closable: true,
            title: "请选择库位",
            modal: true
        })

        Ext.create("Ext.window.Window", {
            id: "Manager_BasicInfo_CommonPage_QueryFactory_Window",
            height: 460,
            hidden: true,
            width: 360,
            html: "<iframe src='../BasicInfo/CommonPage/QueryFactory.aspx' width=100% height=100% scrolling=no  frameborder=0></iframe>",
            bodyStyle: "background-color: #fff;",
            closable: true,
            title: "请选择厂家名称",
            modal: true
        })

        var ioChange = function (value) {
            return Ext.String.format(value=="I" ? "入库" : "出库");
        };

        var billTypeChange = function (value) {
            if (value == "1001")
                return Ext.String.format("入库单");
            else if (value == "1002")
                return Ext.String.format("出库单");
            else if (value == "1003")
                return Ext.String.format("调拨单");
            else if (value == "1004")
                return Ext.String.format("退货单");
            else if (value == "1005")
                return Ext.String.format("退库单");
            else if (value == "1006")
                return Ext.String.format("调整单");
        };

        var gridPanelCellDblClick = function (grid, td, tdindex, record, tr, trindex, e, fn) {
            //alert(record.data.BillType);
            if (record.data.BillType == "1001") {//入库单详情
                var url = "Rubber/RubberStoreIn.aspx?BillNo=" + record.data.SourceBillNo + "&Barcode=" + record.data.Barcode + "&OrderID=" + record.data.SourceOrderID;
                var tabid = "Manager_Rubber_RubberStoreIn";
                var tabp = parent.App.mainTabPanel;
                var tab = tabp.getComponent("id=" + tabid);
                if (tab) {
                    tab.close();
                }
                parent.addTab(tabid, "入库单查询", url, true);
            }
            if (record.data.BillType == "1002") {//出库单详情
                var url = "Rubber/RubberStoreOut.aspx?BillNo=" + record.data.SourceBillNo + "&Barcode=" + record.data.Barcode + "&OrderID=" + record.data.SourceOrderID;
                var tabid = "Manager_Rubber_RubberStoreOut";
                var tabp = parent.App.mainTabPanel;
                var tab = tabp.getComponent("id=" + tabid);
                if (tab) {
                    tab.close();
                }
                parent.addTab(tabid, "出库单查询", url, true);
            }
            if (record.data.BillType == "1003") {//调拨单详情
                var url = "Rubber/RubberStorageAdjust.aspx?BillNo=" + record.data.SourceBillNo + "&Barcode=" + record.data.Barcode + "&OrderID=" + record.data.SourceOrderID;
                var tabid = "Manager_Rubber_RubberStorageAdjust";
                var tabp = parent.App.mainTabPanel;
                var tab = tabp.getComponent("id=" + tabid);
                if (tab) {
                    tab.close();
                }
                parent.addTab(tabid, "调拨单查询", url, true);
            }
            if (record.data.BillType == "1004") {//退货单详情
                var url = "Rubber/RubberReturn.aspx?BillNo=" + record.data.SourceBillNo + "&Barcode=" + record.data.Barcode + "&OrderID=" + record.data.SourceOrderID;
                var tabid = "Manager_Rubber_RubberReturn";
                var tabp = parent.App.mainTabPanel;
                var tab = tabp.getComponent("id=" + tabid);
                if (tab) {
                    tab.close();
                }
                parent.addTab(tabid, "退货单查询", url, true);
            }
            if (record.data.BillType == "1005") {//退库单详情
                var url = "Rubber/RubberReturnIn.aspx?BillNo=" + record.data.SourceBillNo + "&Barcode=" + record.data.Barcode + "&OrderID=" + record.data.SourceOrderID;
                var tabid = "Manager_Rubber_RubberReturnIn";
                var tabp = parent.App.mainTabPanel;
                var tab = tabp.getComponent("id=" + tabid);
                if (tab) {
                    tab.close();
                }
                parent.addTab(tabid, "退货单查询", url, true);
            }
            if (record.data.BillType == "1006") {//调整单详情
                var url = "Rubber/RubberStorageAdjusting.aspx?BillNo=" + record.data.SourceBillNo + "&Barcode=" + record.data.Barcode + "&OrderID=" + record.data.SourceOrderID;
                var tabid = "Manager_Rubber_RubberStorageAdjusting";
                var tabp = parent.App.mainTabPanel;
                var tab = tabp.getComponent("id=" + tabid);
                if (tab) {
                    tab.close();
                }
                parent.addTab(tabid, "退货单查询", url, true);
            }
        }

//        var orderClick = function (item, column, e, t) {
//            App.hiddenOrderColumn.setValue(column.dataIndex);
//        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <ext:ResourceManager ID="rmChkBill" runat="server" />
    <ext:Viewport ID="vpStorage" runat="server" Layout="border">
        <Items>
            <ext:Panel ID="pnStorage" runat="server" Region="North" Height="90">
                <TopBar>
                    <ext:Toolbar runat="server" ID="tbStorage">
                        <Items>
                            <ext:ToolbarSeparator ID="tsBegin" />
                            <ext:Button runat="server" Icon="Find" Text="查询" ID="btnSearch">
                                <Listeners>
                                    <Click Fn="pnlListFresh" />
                                </Listeners>
                            </ext:Button>
                            <ext:ToolbarSeparator ID="tsEnd" />
                            <ext:ToolbarSpacer runat="server" ID="tspacerEnd" />
                            <ext:ToolbarFill ID="tfEnd" />
                        </Items>
                    </ext:Toolbar>
                </TopBar>
                <Items>
                    <ext:FormPanel ID="container_top" runat="server" Layout="ColumnLayout" AutoHeight="true">
                        <Items>
                            <ext:Container ID="container1" runat="server" Layout="FormLayout" ColumnWidth=".33"
                                Padding="5">
                                <Items>
                                    <ext:TriggerField ID="txtStorageName" runat="server" FieldLabel="库房名称" LabelAlign="Left"
                                        Editable="false">
                                        <Triggers>
                                            <ext:FieldTrigger Icon="Clear" HideTrigger="true" />
                                            <ext:FieldTrigger Icon="Search" />
                                        </Triggers>
                                        <RemoteValidation OnValidation="CheckField" />
                                        <Listeners>
                                            <TriggerClick Fn="AddStorage" />
                                        </Listeners>
                                    </ext:TriggerField>
                                    <ext:TextField ID="txtProductNo" runat="server" FieldLabel="批次号" LabelAlign="Left" />
                                    <%--<ext:DateField ID="txtEndTime" runat="server" FieldLabel="结束时间" LabelAlign="Right" />--%>
                                </Items>
                            </ext:Container>
                            <ext:Container ID="container2" runat="server" Layout="FormLayout" ColumnWidth=".33"
                                Padding="5">
                                <Items>
                                    <ext:TriggerField ID="txtStoragePlaceName" runat="server" FieldLabel="库位名称" LabelAlign="Left"
                                        Editable="false">
                                        <Triggers>
                                            <ext:FieldTrigger Icon="Clear" HideTrigger="true" />
                                            <ext:FieldTrigger Icon="Search" />
                                        </Triggers>
                                        <RemoteValidation OnValidation="CheckField" />
                                        <Listeners>
                                            <TriggerClick Fn="AddStoragePlace" />
                                        </Listeners>
                                    </ext:TriggerField>
                                    <ext:TextField ID="txtBarcode" runat="server" FieldLabel="条码号" LabelAlign="Left" />
                                </Items>
                            </ext:Container>
                            <ext:Container ID="container3" runat="server" Layout="FormLayout" ColumnWidth=".34"
                                Padding="5">
                                <Items>
                                    <ext:TriggerField ID="txtMaterName" runat="server" FieldLabel="物料名称" LabelAlign="Left"
                                        Editable="false">
                                        <Triggers>
                                            <ext:FieldTrigger Icon="Clear" HideTrigger="true" />
                                            <ext:FieldTrigger Icon="Search" />
                                        </Triggers>
                                        <Listeners>
                                            <TriggerClick Fn="QueryMaterial" />
                                        </Listeners>
                                    </ext:TriggerField>
                                    <%--<ext:DateField ID="txtBeginTime" runat="server" FieldLabel="开始时间" LabelAlign="Right" />
                                    <ext:TriggerField ID="txtFactoryID" runat="server" FieldLabel="生产厂家" LabelAlign="Right"
                                        Editable="false">
                                        <Triggers>
                                            <ext:FieldTrigger Icon="Search" />
                                        </Triggers>
                                        <RemoteValidation OnValidation="CheckField" />
                                        <Listeners>
                                            <TriggerClick Fn="QueryFactory" />
                                        </Listeners>
                                    </ext:TriggerField>
                                    <ext:ComboBox ID="cbxFiledFlag" runat="server" FieldLabel="是否归档" LabelAlign="Right">
                                        <SelectedItems>
                                            <ext:ListItem Value="all">
                                            </ext:ListItem>
                                        </SelectedItems>
                                        <Items>
                                            <ext:ListItem Text="全部" Value="all" AutoDataBind="true">
                                            </ext:ListItem>
                                            <ext:ListItem Text="是" Value="1">
                                            </ext:ListItem>
                                            <ext:ListItem Text="否" Value="0">
                                            </ext:ListItem>
                                        </Items>
                                    </ext:ComboBox>--%>
                                </Items>
                            </ext:Container>
                        </Items>
                        <Listeners>
                            <ValidityChange Handler="#{btnSearch}.setDisabled(!valid);" />
                        </Listeners>
                    </ext:FormPanel>
                </Items>
            </ext:Panel>

                <ext:Panel ID="Panel2" runat="server" Region="Center" Frame="true" Layout="Fit" MarginsSummary="0 5 0 5">
                    <Items>
                        <ext:GridPanel ID="pnlList" runat="server">
                            <Store>
                                <ext:Store ID="store" runat="server" PageSize="10" RemoteSort="true">
                                    <Proxy>
                                        <ext:PageProxy DirectFn="App.direct.GridPanelBindData" />
                                    </Proxy>
                                    <Model>
                                        <ext:Model ID="model" runat="server" IDProperty="Barcode,StorageID,StoragePlaceID">
                                            <Fields>
                                                <ext:ModelField Name="Barcode" />
                                                <ext:ModelField Name="ProductNo" />
                                                <ext:ModelField Name="StorageID" />
                                                <ext:ModelField Name="StorageName" />
                                                <ext:ModelField Name="StoragePlaceID" />
                                                <ext:ModelField Name="StoragePlaceName" />
                                                <ext:ModelField Name="MaterCode" />
                                                <ext:ModelField Name="MaterialName" />
                                                <ext:ModelField Name="ProcDate" Type="Date" />
                                                <ext:ModelField Name="Num" Type="Int" />
                                                <ext:ModelField Name="RealWeight" Type="Float" />
                                                <ext:ModelField Name="RecordDate" Type="Date" />
                                            </Fields>
                                        </ext:Model>
                                    </Model>
                                    <Sorters>
                                        <ext:DataSorter Property="RecordDate" Direction="DESC"></ext:DataSorter>
                                    </Sorters>
                                </ext:Store>
                            </Store>
                            <ColumnModel ID="colModel" runat="server">
                                <%--<Listeners>
                                    <HeaderClick Fn="orderClick"></HeaderClick>
                                </Listeners>--%>
                                <Columns>
                                    <ext:RowNumbererColumn ID="rowNumCol" runat="server" Width="35" />
                                    <ext:Column ID="StorageName" runat="server" Text="库房名称" DataIndex="StorageName" Flex="1" />
                                    <ext:Column ID="StoragePlaceName" runat="server" Text="库位名称" DataIndex="StoragePlaceName" Flex="1" />
                                    <ext:Column ID="MaterialName" runat="server" Text="物料名称" DataIndex="MaterialName" Flex="1" />
                                    <ext:Column ID="Num1" runat="server" Text="当前数量" DataIndex="Num" Flex="1" />
                                    <ext:Column ID="RealWeight" runat="server" Text="当前重量" DataIndex="RealWeight" Flex="1" />
                                    <ext:Column ID="Barcode" runat="server" Text="条码号" DataIndex="Barcode" Flex="1" />
                                </Columns>
                            </ColumnModel>
                            <DockedItems>
                                <ext:FieldContainer ID="FieldContainer1" runat="server" Layout="HBoxLayout" Dock="Bottom" StyleSpec="margin-top:2px;">                                        
                                    <Defaults>
                                        <ext:Parameter Name="height" Value="22" />
                                    </Defaults>
                                    <Items>                                                
                                        <ext:DisplayField ID="DisplayField1" runat="server" Name="test1" Cls="total-field" Text="-" />
                                        <ext:DisplayField ID="DisplayField2" runat="server" Name="test2" Cls="total-field" Text="-" />
                                        <ext:DisplayField ID="DisplayField3" runat="server" Name="test3" Cls="total-field" Text="-" />                                                    
                                    </Items>
                                </ext:FieldContainer>
                            </DockedItems>
                            <SelectionModel>
                                <ext:RowSelectionModel ID="rowSelectMuti" runat="server" Mode="Single">
                                    <%--<DirectEvents>
                                        <Select OnEvent="RowSelect" Buffer="250">
                                            <ExtraParams>
                                                <ext:Parameter Name="Barcode" Value="record.getId()" Mode="Raw" />
                                            </ExtraParams>
                                        </Select>
                                    </DirectEvents>--%>
                                    <Listeners>
                                        <Select Handler="#{storeDetail}.reload();" Buffer="250" />
                                    </Listeners>
                                </ext:RowSelectionModel>
                            </SelectionModel>
                            <BottomBar>
                                <ext:PagingToolbar ID="pageToolBar" runat="server">
                                    <Items>
                                        <ext:Label ID="Label1" runat="server" Text="每页条数:" />
                                        <ext:ToolbarSpacer ID="ToolbarSpacer1" runat="server" Width="10" />
                                        <ext:ComboBox ID="ComboBox1" runat="server" Width="80">
                                            <Items>
                                                <ext:ListItem Text="10" />
                                                <ext:ListItem Text="50" />
                                                <ext:ListItem Text="100" />
                                                <ext:ListItem Text="200" />
                                            </Items>
                                            <SelectedItems>
                                                <ext:ListItem Value="10" />
                                            </SelectedItems>
                                            <Listeners>
                                                <Select Handler="#{pnlList}.store.pageSize = parseInt(this.getValue(), 10); #{pageToolBar}.doRefresh(); return false;" />
                                            </Listeners>
                                        </ext:ComboBox>
                                    </Items>
                                    <Plugins>
                                        <ext:ProgressBarPager ID="ProgressBarPager" runat="server" />
                                    </Plugins>
                                </ext:PagingToolbar>
                            </BottomBar>
                        </ext:GridPanel>
                    </Items>
                </ext:Panel>
                <ext:Panel ID="pnlSouth" runat="server" Region="South" Title="库存明细数据" Height="200" Icon="Basket" Layout="Fit" Collapsible="true" 
                Split="true" MarginsSummary="0 5 5 5">
                    <Items>
                        <ext:GridPanel ID="pnlDetailList" runat="server" MarginsSummary="0 5 5 5">
                            <Store>
                                <ext:Store ID="storeDetail" runat="server" PageSize="10" OnReadData="RowSelect">
                                   <%-- <Proxy>
                                        <ext:PageProxy DirectFn="App.direct.GridPanelBindDetail" />
                                    </Proxy>--%>
                                    <Model>
                                        <ext:Model ID="modelDetail" runat="server" IDProperty="Barcode, OrderID">
                                            <Fields>
                                                <ext:ModelField Name="Barcode" />
                                                <ext:ModelField Name="OrderID" />
                                                <ext:ModelField Name="StoreInOut" />
                                                <ext:ModelField Name="Num" Type="Int" />
                                                <ext:ModelField Name="PieceWeight" Type="Float" />
                                                <ext:ModelField Name="Weight" Type="Float" />
                                                <ext:ModelField Name="RecordDate" Type="Date" />
                                                <ext:ModelField Name="InaccountDuration" />
                                                <ext:ModelField Name="BillType" />
                                                <ext:ModelField Name="SourceBillNo" />
                                                <ext:ModelField Name="SourceOrderID" />
                                            </Fields>
                                        </ext:Model>
                                    </Model>
                                    <Parameters>
                                        <ext:StoreParameter Name="Barcode" Mode="Raw" Value="#{pnlList}.getSelectionModel().hasSelection() ? #{pnlList}.getSelectionModel().getSelection()[0].data.Barcode : -1" />
                                        <ext:StoreParameter Name="StorageID" Mode="Raw" Value="#{pnlList}.getSelectionModel().hasSelection() ? #{pnlList}.getSelectionModel().getSelection()[0].data.StorageID : -1" />
                                        <ext:StoreParameter Name="StoragePlaceID" Mode="Raw" Value="#{pnlList}.getSelectionModel().hasSelection() ? #{pnlList}.getSelectionModel().getSelection()[0].data.StoragePlaceID : -1" />
                                    </Parameters>
                                </ext:Store>
                            </Store>
                            <ColumnModel ID="ColumnModelDetail" runat="server">
                                <Columns>
                                    <ext:RowNumbererColumn ID="rowNumCol1" runat="server" Width="35" />
                                    <ext:Column ID="Barcode1" runat="server" Text="条码号" DataIndex="Barcode" Flex="1" />
                                    <%--<ext:Column ID="StorageName1" runat="server" Text="库房名称" DataIndex="StorageName" Flex="1" />
                                    <ext:Column ID="StoragePlaceName1" runat="server" Text="库位名称" DataIndex="StoragePlaceName" Flex="1" />--%>
                                    <ext:Column ID="StoreInOut" runat="server" Text="出入库方式" DataIndex="StoreInOut" Flex="1">
                                        <Renderer Fn="ioChange" />
                                    </ext:Column>
                                    <ext:Column ID="Num" runat="server" Text="数量" DataIndex="Num" Flex="1" />
                                    <ext:Column ID="PieceWeight" runat="server" Text="单重" DataIndex="PieceWeight" Flex="1" />
                                    <ext:Column ID="Weight" runat="server" Text="重量" DataIndex="Weight" Flex="1" />
                                    <ext:DateColumn ID="RecordDate1" runat="server" Text="接收日期" DataIndex="RecordDate" Flex="1" Format="yyyy-MM-dd HH:mm:ss" />
                                    <ext:Column ID="BillType" runat="server" Text="单据类型" DataIndex="BillType" Flex="1">
                                        <Renderer Fn="billTypeChange" />
                                    </ext:Column>
                                    <ext:Column ID="SourceBillNo" runat="server" Text="来源单号" DataIndex="SourceBillNo" Flex="1" />
                                    <ext:Column ID="SourceOrderID" runat="server" Text="来源序号" DataIndex="SourceOrderID" Flex="1" />
                                </Columns>
                            </ColumnModel>
                            <Listeners>
                                <CellDblClick Fn="gridPanelCellDblClick" />
                            </Listeners>
                            <%--<SelectionModel>
                                <ext:RowSelectionModel ID="rowSelectMutiDetail" runat="server" Mode="Multi" />
                            </SelectionModel>--%>
                            <BottomBar>
                                <ext:PagingToolbar ID="PagingToolbar1" runat="server">
                                    <Items>
                                        <ext:Label ID="Label2" runat="server" Text="每页条数:" />
                                        <ext:ToolbarSpacer ID="ToolbarSpacer2" runat="server" Width="10" />
                                        <ext:ComboBox ID="ComboBox2" runat="server" Width="80">
                                            <Items>
                                                <ext:ListItem Text="10" />
                                                <ext:ListItem Text="50" />
                                                <ext:ListItem Text="100" />
                                                <ext:ListItem Text="200" />
                                            </Items>
                                            <SelectedItems>
                                                <ext:ListItem Value="10" />
                                            </SelectedItems>
                                            <Listeners>
                                                <Select Handler="#{pnlDetailList}.store.pageSize = parseInt(this.getValue(), 10); #{PagingToolbar1}.doRefresh(); return false;" />
                                            </Listeners>
                                        </ext:ComboBox>
                                    </Items>
                                    <Plugins>
                                        <ext:ProgressBarPager ID="ProgressBarPager1" runat="server" />
                                    </Plugins>
                                </ext:PagingToolbar>
                            </BottomBar>
                        </ext:GridPanel>
                    </Items>
                </ext:Panel>

            <ext:Hidden ID="hiddenBillNo" runat="server"></ext:Hidden>
            <ext:Hidden ID="hiddenStorageID" runat="server"></ext:Hidden>
            <ext:Hidden ID="hiddenStoragePlaceID" runat="server"></ext:Hidden>
            <ext:Hidden ID="hiddenFactoryID" runat="server"></ext:Hidden>
            <ext:Hidden ID="hiddenMaterCode" runat="server"></ext:Hidden>
            <ext:Hidden ID="hiddenOrderColumn" runat="server"></ext:Hidden>
        </Items>
    </ext:Viewport>
    </form>
</body>
</html>
