using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

using Ext.Net;
using NBear.Common;
using Mesnac.Business.Implements;
using Mesnac.Entity;
using Mesnac.Data.Components;
using Mesnac.Business.Interface;
using Mesnac.Data.Implements;

public partial class Manager_Rubber_RubberStoreIn : Mesnac.Web.UI.Page
{
    protected PpmRubberStoreinManager manager = new PpmRubberStoreinManager();
    protected PpmRubberStoreinDetailManager detailManager = new PpmRubberStoreinDetailManager();
    protected PpmRubberChkManager chkManager = new PpmRubberChkManager();
    protected PpmRubberChkDetailManager chkdetailManager = new PpmRubberChkDetailManager();
    protected BasMaterialManager materManager = new BasMaterialManager();
    protected BasUserManager userManager = new BasUserManager();
    protected BasStorageManager storageManager = new BasStorageManager();
    protected PpmStorageManager PpmStorageManager = new PpmStorageManager();
    protected PpmStorageDetailManager PpmStorageDetailManager = new PpmStorageDetailManager();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!X.IsAjaxRequest && !IsPostBack)
        {
            if (!string.IsNullOrEmpty(Request.QueryString["BillNO"]))
            {
                string billNo = Request.QueryString["BillNO"].ToString();
                string barcode = Request.QueryString["Barcode"].ToString();
                string orderID = Request.QueryString["OrderID"].ToString();

                txtBillNo.Text = billNo;
                this.storeDetail.DataSource = detailManager.GetByOtherBillNo(billNo, barcode, orderID);
                this.storeDetail.DataBind();
            }
            else
            {
                txtBeginTime.Text = DateTime.Now.ToString("yyyy-MM-dd");
                txtEndTime.Text = DateTime.Now.ToString("yyyy-MM-dd");
                cbxFiledFlag.SelectedItem.Value = "0";
            }
        }
    }

    #region 分页相关方法
    private PageResult<PpmRubberStorein> GetPageResultData(PageResult<PpmRubberStorein> pageParams)
    {
        PpmRubberStoreinManager.QueryParams queryParams = new PpmRubberStoreinManager.QueryParams();
        queryParams.pageParams = pageParams;
        queryParams.billNo = txtBillNo.Text;
        queryParams.factoryID = hiddenFactoryID.Text;
        queryParams.beginDate = Convert.ToDateTime(txtBeginTime.Text);
        queryParams.endDate = Convert.ToDateTime(txtEndTime.Value);
        if (cbxFiledFlag.SelectedItem.Value != "all")
            queryParams.filedFlag = cbxFiledFlag.SelectedItem.Value;
        queryParams.deleteFlag = "0";

        return manager.GetTablePageDataBySql(queryParams);
    }

    [DirectMethod]
    public object GridPanelBindData(string action, Dictionary<string, object> extraParams)
    {
        StoreRequestParameters prms = new StoreRequestParameters(extraParams);
        PageResult<PpmRubberStorein> pageParams = new PageResult<PpmRubberStorein>();
        pageParams.PageIndex = prms.Page;
        pageParams.PageSize = prms.Limit;
        pageParams.Orderfld = "InputDate DESC";

        PageResult<PpmRubberStorein> lst = GetPageResultData(pageParams);
        DataTable data = lst.DataSet.Tables[0];

        int total = lst.RecordCount;
        return new { data, total };
    }

    private PageResult<PpmRubberChk> GetPageResultData1(PageResult<PpmRubberChk> pageParams)
    {
        PpmRubberChkManager.QueryParams queryParams = new PpmRubberChkManager.QueryParams();
        queryParams.pageParams = pageParams;
        queryParams.stockInFlag = "0";
        queryParams.sendChkFlag = "1";
        queryParams.deleteFlag = "0";
        queryParams.chkResultFlag = "1";

        return chkManager.GetTablePageDataBySql(queryParams);
    }

    [DirectMethod]
    public object GridPanelBindData1(string action, Dictionary<string, object> extraParams)
    {
        StoreRequestParameters prms = new StoreRequestParameters(extraParams);
        PageResult<PpmRubberChk> pageParams = new PageResult<PpmRubberChk>();
        pageParams.PageIndex = prms.Page;
        pageParams.PageSize = prms.Limit;
        pageParams.Orderfld = "BillNo ASC";

        PageResult<PpmRubberChk> lst = GetPageResultData1(pageParams);
        DataTable data = lst.DataSet.Tables[0];

        int total = lst.RecordCount;
        return new { data, total };
    }

    protected void RowSelect(object sender, StoreReadDataEventArgs e)
    {
        string billNo = e.Parameters["BillNo"];

        this.storeDetail.DataSource = detailManager.GetByBillNo(billNo);
        this.storeDetail.DataBind();
    }
    #endregion

    #region 增删改查按钮激发的事件
    protected void btnModify_Click(object sender, EventArgs e)
    {
        try
        {
            PpmRubberStorein store = manager.GetById(txtBillNo1.Text);

            store.InputDate = Convert.ToDateTime(txtInputDate1.Text);
            store.Remark = txtRemark1.Text;

            manager.Update(store);

            detailManager.UpdateStorage(txtBillNo1.Text, hiddenStorageID.Text, hiddenStoragePlaceID.Text);

            pageToolBar.DoRefresh();
            this.winModify.Close();
            X.MessageBox.Alert("操作", "更新成功").Show();
        }
        catch (Exception ex)
        {
            X.MessageBox.Alert("操作", "更新失败：" + ex).Show();
        }
    }

    [Ext.Net.DirectMethod()]
    public string commandcolumn_direct_delete(string billNo)
    {
        try
        {
            PpmRubberStorein store = manager.GetById(billNo);
            store.DeleteFlag = "1";

            manager.Update(store);
            pageToolBar.DoRefresh();
        }
        catch (Exception e)
        {
            return "删除失败：" + e;
        }
        return "删除成功";
    }

    [Ext.Net.DirectMethod()]
    public string btnBatchChk_Click()
    {
        string strBillNo = string.Empty;
        foreach (SelectedRow row in this.rowSelectMuti.SelectedRows)
        {
            strBillNo += "'" + row.RecordID + "', ";
            EntityArrayList<PpmRubberStorein> chk = manager.GetListByWhere(PpmRubberStorein._.BillNo == row.RecordID);
            if (chk[0].ChkResultFlag == "1")
                return "该单据已经审核入库";
            //判断是否在库房期间内
            DataSet ds = storageManager.GetDuration(chk[0].StorageID);
            if (chk[0].InputDate < Convert.ToDateTime(ds.Tables[0].Rows[0][5].ToString()))
            {
                return "false1";
            }

            //检验合格后将数据放到库存中心明细信息表和主表
            EntityArrayList<PpmRubberStoreinDetail> storeinDetails = detailManager.GetListByWhere(PpmRubberStoreinDetail._.BillNo == row.RecordID);
            //首先将送检单中的数据减少，如果入库数量不足，弹出提示，不能入库
            for (int i = 0; i < storeinDetails.Count; i++)
            {
                if (!string.IsNullOrEmpty(storeinDetails[i].SourceBillNo))
                {
                    PpmRubberChkDetail chkDetail = chkdetailManager.GetListByWhere(PpmRubberChkDetail._.BillNo == storeinDetails[i].SourceBillNo && PpmRubberChkDetail._.Barcode == storeinDetails[i].Barcode && PpmRubberChkDetail._.OrderID == storeinDetails[i].SourceOrderID)[0];
                    if ((chkDetail.PassNum - chkDetail.StoreInNum) < storeinDetails[i].InputNum)
                    {
                        return "false";
                    }
                }
            }
            for (int i = 0; i < storeinDetails.Count; i++)
            {
                if (!string.IsNullOrEmpty(storeinDetails[i].SourceBillNo))
                {
                    PpmRubberChkDetail chkDetail = chkdetailManager.GetListByWhere(PpmRubberChkDetail._.BillNo == storeinDetails[i].SourceBillNo && PpmRubberChkDetail._.Barcode == storeinDetails[i].Barcode && PpmRubberChkDetail._.OrderID == storeinDetails[i].SourceOrderID)[0];

                    chkDetail.StoreInNum = chkDetail.StoreInNum + storeinDetails[i].InputNum;
                    chkDetail.StoreInWeight = chkDetail.StoreInWeight + storeinDetails[i].InputWeight;

                    chkdetailManager.Update(chkDetail);

                    string Stockin = "0";
                    EntityArrayList<PpmRubberChkDetail> chkDetails1 = chkdetailManager.GetListByWhere(PpmRubberChkDetail._.BillNo == storeinDetails[i].SourceBillNo && PpmRubberChkDetail._.DeleteFlag == "0");
                    foreach (PpmRubberChkDetail chk1 in chkDetails1)
                    {
                        if (chk1.PassNum >= chk1.StoreInNum)
                        {
                            Stockin = "0";
                            break;
                        }
                        Stockin = "1";
                    }
                    PpmRubberChk chkStore = chkManager.GetById(storeinDetails[i].SourceBillNo);
                    chkStore.StockInFlag = Stockin;
                    chkManager.Update(chkStore);
                }
            }


            //插入主信息
            for (int i = 0; i < storeinDetails.Count; i++)
            {
                PpmStorage store = new PpmStorage();
                store.Barcode = storeinDetails[i].Barcode;
                store.ProductNo = storeinDetails[i].ProductNo;
                store.StorageID = chk[0].StorageID;
                store.StoragePlaceID = storeinDetails[i].StoragePlaceID;
                store.MaterCode = storeinDetails[i].MaterCode;
                store.ProcDate = storeinDetails[i].ProcDate;
                store.FactoryID = chk[0].FactoryID;

                PpmStorage storage = PpmStorageManager.getPpmStorage(store.Barcode, store.StorageID, store.StoragePlaceID, store.MaterCode);
                if (storage != null)
                {
                    storage.Num += storeinDetails[i].InputNum;
                    storage.RealWeight += storeinDetails[i].InputWeight;
                    if (storage.Num != 0)
                        storage.PieceWeight = Convert.ToDecimal(String.Format("{0:N3}", storage.RealWeight / storage.Num));
                    else
                        storage.PieceWeight = 0;

                    PpmStorageManager.Update(storage);
                }
                else
                {
                    store.Num = storeinDetails[i].InputNum;
                    store.PieceWeight = storeinDetails[i].PieceWeight;
                    store.RealWeight = storeinDetails[i].InputWeight;
                    if (store.Num != 0)
                        store.PieceWeight = Convert.ToDecimal(String.Format("{0:N3}", store.RealWeight / store.Num));
                    else
                        store.PieceWeight = 0;
                    store.RecordDate = DateTime.Now;

                    PpmStorageManager.Insert(store);
                }

                //插入明细数据
                PpmStorageDetail storeDetail = new PpmStorageDetail();
                storeDetail.Barcode = storeinDetails[i].Barcode;
                if (storage != null || storage.RealWeight != 0)
                    storeDetail.OrderID = PpmStorageDetailManager.GetOrderID(storeDetail.Barcode) + 1;
                else
                    storeDetail.OrderID = 1;
                storeDetail.StorageID = chk[0].StorageID;
                storeDetail.StoragePlaceID = storeinDetails[i].StoragePlaceID;
                storeDetail.StoreInOut = "I";
                storeDetail.RecordDate = DateTime.Now;
                storeDetail.Num = storeinDetails[i].InputNum;
                storeDetail.PieceWeight = storeinDetails[i].PieceWeight;
                storeDetail.Weight = storeinDetails[i].InputWeight;
                //if (Convert.ToDateTime(ds.Tables[0].Rows[0][5].ToString()).Day == 1)
                storeDetail.InaccountDuration = string.Format("{0:yyyyMM}", chk[0].InputDate);
                storeDetail.InaccountDate = chk[0].InputDate;
                storeDetail.BillType = "1001";
                storeDetail.SourceBillNo = storeinDetails[i].BillNo;
                storeDetail.SourceOrderID = storeinDetails[i].OrderID;

                PpmStorageDetailManager.Insert(storeDetail);
            }
        }

        bool result = manager.UpdateChkResultFlag(strBillNo.Remove(strBillNo.Length - 2, 1), userManager.UserID);

        if (result == true)
        {
            pageToolBar.DoRefresh();
            return "审核成功！";
        }
        else
        {
            return "审核失败！";
        }
    }

    [Ext.Net.DirectMethod()]
    public string btnCancelChk_Click()
    {
        string strBillNo = string.Empty;
        foreach (SelectedRow row in this.rowSelectMuti.SelectedRows)
        {
            strBillNo += "'" + row.RecordID + "', ";
            EntityArrayList<PpmRubberStorein> chk = manager.GetListByWhere(PpmRubberStorein._.BillNo == row.RecordID);
            if (chk[0].ChkResultFlag == "0")
                return "该单据未审核，不能撤销!";
            //判断是否在库房期间内
            DataSet ds = storageManager.GetDuration(chk[0].StorageID);
            if (chk[0].InputDate < Convert.ToDateTime(ds.Tables[0].Rows[0][5].ToString()))
            {
                return "false1";
            }

            //检验合格后将数据放到库存中心明细信息表和主表
            EntityArrayList<PpmRubberStoreinDetail> storeinDetails = detailManager.GetListByWhere(PpmRubberStoreinDetail._.BillNo == row.RecordID);
            //首先判断库存数量是否大于等于入库数量
            for (int i = 0; i < storeinDetails.Count; i++)
            {
                PpmStorage storage = PpmStorageManager.GetListByWhere(PpmStorage._.StorageID == chk[0].StorageID && PpmStorage._.StoragePlaceID == storeinDetails[i].StoragePlaceID && PpmStorage._.Barcode == storeinDetails[i].Barcode)[0];
                if (storage.RealWeight < storeinDetails[i].InputWeight)
                {
                    return "false";
                }
            }
            for (int i = 0; i < storeinDetails.Count; i++)
            {
                if (!string.IsNullOrEmpty(storeinDetails[i].SourceBillNo))
                {
                    PpmRubberChkDetail chkDetail = chkdetailManager.GetListByWhere(PpmRubberChkDetail._.BillNo == storeinDetails[i].SourceBillNo && PpmRubberChkDetail._.Barcode == storeinDetails[i].Barcode && PpmRubberChkDetail._.OrderID == storeinDetails[i].SourceOrderID)[0];

                    chkDetail.StoreInNum = chkDetail.StoreInNum - storeinDetails[i].InputNum;
                    chkDetail.StoreInWeight = chkDetail.StoreInWeight - storeinDetails[i].InputWeight;

                    chkdetailManager.Update(chkDetail);

                    PpmRubberChk chkStore = chkManager.GetById(storeinDetails[i].SourceBillNo);
                    chkStore.StockInFlag = "0";
                    chkManager.Update(chkStore);
                }
            }


            //库存主信息和明细信息修改
            for (int i = 0; i < storeinDetails.Count; i++)
            {
                PpmStorage store = new PpmStorage();
                store.Barcode = storeinDetails[i].Barcode;
                store.ProductNo = storeinDetails[i].ProductNo;
                store.StorageID = chk[0].StorageID;
                store.StoragePlaceID = storeinDetails[i].StoragePlaceID;
                store.MaterCode = storeinDetails[i].MaterCode;
                store.ProcDate = storeinDetails[i].ProcDate;
                store.FactoryID = chk[0].FactoryID;

                PpmStorage storage = PpmStorageManager.getPpmStorage(store.Barcode, store.StorageID, store.StoragePlaceID, store.MaterCode);
                if (storage != null)
                {
                    storage.Num -= storeinDetails[i].InputNum;
                    storage.RealWeight -= storeinDetails[i].InputWeight;
                    if (storage.Num != 0)
                        storage.PieceWeight = Convert.ToDecimal(String.Format("{0:N3}", storage.RealWeight / storage.Num));
                    else
                        storage.PieceWeight = 0;

                    PpmStorageManager.Update(storage);
                }

                //删除明细数据
                PpmStorageDetail storeDetail = PpmStorageDetailManager.GetListByWhere(PpmStorageDetail._.Barcode == storeinDetails[i].Barcode && PpmStorageDetail._.SourceBillNo == storeinDetails[i].BillNo && PpmStorageDetail._.SourceOrderID == storeinDetails[i].OrderID)[0];

                PpmStorageDetailManager.Delete(storeDetail);
            }
        }

        bool result = manager.CancelChkResult(strBillNo.Remove(strBillNo.Length - 2, 1), userManager.UserID);

        if (result == true)
        {
            pageToolBar.DoRefresh();
            return "撤销审核成功！";
        }
        else
        {
            return "撤销审核失败！";
        }
    }

    [Ext.Net.DirectMethod()]
    public string commandcolumn_direct_filed(string billNo)
    {
        try
        {
            ////判断是否可以归档，根据是该数据所对应的明细数据全部全部处理完毕，SendChkFlag标志为1
            //EntityArrayList<PpmRubberStoreinDetail> list = detailManager.GetListByWhere(PpmRubberStoreinDetail._.BillNo == billNo && PpmRubberStoreinDetail._.SendChkFlag == null && PpmRubberStoreinDetail._.DeleteFlag == "0");
            //if (list.Count > 0)
            //{
            //    return "不能归档：该送检单没有处理完毕，请首先处理该数据对应的明细数据！";
            //}

            //PpmRubberStorein store = manager.GetById(billNo);
            //store.FiledFlag = "1";

            //manager.Update(store);
            //pageToolBar.DoRefresh();
        }
        catch (Exception e)
        {
            return "操作失败：" + e;
        }
        return "已归档";
    }

    public void btnCancel_Click(object sender, DirectEventArgs e)
    {
        //this.winAdd.Close();
        this.winModify.Close();
    }

    #endregion

    #region 校验方法
    protected void CheckField(object sender, RemoteValidationEventArgs e)
    {
        TextField field = (TextField)sender;

        if (field.Text != "")
        {
            e.Success = true;
        }
        else
        {
            e.Success = false;
            e.ErrorMessage = "此属性必须填写！";
        }
    }

    protected void CheckCombo(object sender, RemoteValidationEventArgs e)
    {
        ComboBox combo = (ComboBox)sender;

        if (combo.SelectedItem.Value != "")
        {
            e.Success = true;
        }
        else
        {
            e.Success = false;
            e.ErrorMessage = "此属性必须选择！";
        }
    }
    #endregion
}